{
  "name": "pg-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:certs": "NODE_EXTRA_CA_CERTS=./global-bundle.pem env-cmd nodemon --trace-warnings .",
    "dev": "env-cmd nodemon --trace-warnings .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seekayel/pg-tester.git"
  },
  "keywords": [],
  "author": "Kam Lasater <kam.lasater@cyclic.sh>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seekayel/pg-tester/issues"
  },
  "homepage": "https://github.com/seekayel/pg-tester#readme",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  }
}
